; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/rice/7/polybar/system.ini
include-file = ~/.config/bspwm/rice/7/polybar/colors.ini
include-file = ~/.config/bspwm/rice/7/polybar/modules.ini

[bar/karla-bar]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 1%
offset-y = 5

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=11;2"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
;"Firacode Nerd Font:size=15;3"
;
font-2 = "Font Awesome 6 Free Solid:size=14;2"
font-3 = "Firacode Nerd Font:size=20;3"

;dpi = 96

modules-left = launcher sep2 sep 2 mod
modules-center = cpu_bar sep2 sep2 mem 
modules-right = r00t sep2 sep2 weather

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar2]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 38%
height = 37

offset-x = 61%
offset-y = 5

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=11;2"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=14;2"
;dpi = 96

;; Available modules
;;	brightness
modules-left = playerctl
modules-center = pulseaudio sep2 sep2  updates
modules-right = date sep2 power sep2

tray-position = right
tray-detached = false
tray-maxsize = 18

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar3]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 37

offset-x = 40%
offset-y = 5

background = ${karla.bg}
foreground = ${karla.fg}

radius = 12.0

line-size = 2
line-color = ${karla.blue}

border-size = 2
border-color = ${karla.bc}

padding = 1

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "Firacode Nerd Font:size=15;3"
;"Inconsolata Semi Condensed Extra Bold:size=10;1"
; Icons
font-1 = "Material Design Icons Desktop:size=13;3"
;dpi = 96

modules-left = 
modules-center = bspwm
modules-right = 

separator =
dim-value = 1.0

;;locale = es_MX.UTF-8

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =


[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
