; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${pamela.yellow}
;;date-alt = " %a, %d %b %Y"

format = <label>
format-prefix = " "
format-prefix-foreground = ${pamela.blue}
label = %{A1:~/bin/eww -c ~/.config/eww/eww2 open --toggle date:}%time%%{A}
;label = %{A1:gsimplecal:}%time%%{A}
click-left = gsimplecal
######################################################

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${cynthia.bg}
format-foreground = ${cynthia.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

#label-floating = " | Float"
#label-pseudotiled = " | Pseudo"
#label-fullscreen = " | Full"

#label-locked = " | Locked"
#label-sticky = " | Sticky"
#label-private = " | Private"

#click-left = bspc desktop -l next


[module/playerctl]
type = custom/script
exec = $HOME/.config/bspwm/audacious.sh 0 20
click-left = audtool --playback-playpause
interval = 0.5

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = ""
format-mounted-prefix-padding = 3pt
format-mounted-prefix-foreground = ${pamela.purple}
label-mounted = "%used%"

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-padding = 3pt
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = ""
format-connected-prefix-padding = 3pt
format-connected-foreground = ${pamela.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${pamela.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-padding = 3pt
format-disconnected-foreground = ${pamela.red}

label-disconnected = "Offline"
label-disconnected-foreground = ${pamela.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = ""
format-volume-prefix-padding = 3pt
format-volume-foreground = ${pamela.indigo}

label-volume = "%percentage%"
label-volume-foreground = ${pamela.fg}

format-muted = <label-muted>
format-muted-prefix = ""
format-muted-prefix-padding = 3pt
format-muted-foreground = ${pamela.indigo}
label-muted = "Muted"
label-muted-foreground = ${pamela.red}

click-right = OpenApps --soundcontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = true
format = <ramp><label>
label = "%percentage%%"

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-padding = 3pt
ramp-foreground = ${pamela.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-background = ${pamela.bg-alt}
format-charging-prefix = ""
format-charging-prefix-padding = 3pt
format-charging-prefix-background = ${pamela.bg-alt}
format-charging-prefix-font = 2
format-charging-prefix-foreground = ${pamela.red}
label-charging = "%percentage%%"

format-discharging = <ramp-capacity><label-discharging>
format-discharging-background = ${pamela.bg-alt}
label-discharging = "%percentage%%"

format-full = <label-full>
format-full-background = ${pamela.bg-alt}
format-full-prefix = ""
format-full-prefix-padding = 3pt
format-full-prefix-background = ${pamela.bg-alt}
format-full-prefix-font = 2
format-full-prefix-foreground = ${pamela.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-padding = 3pt
ramp-capacity-foreground = ${pamela.yellow}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-padding = 3pt
animation-charging-foreground = ${pamela.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false




ws-icon-0 = I;
ws-icon-1 = II;󰝰
ws-icon-2 = III;󰇧
ws-icon-3 = IV;󰍩
ws-icon-4 = V;󰏖
ws-icon-5 = VI;󰊴
ws-icon-default = "♟"

format = <label-state>

label-focused =%icon%
; 󱓇
label-focused-foreground = ${karla.green}

label-occupied = %icon%
label-occupied-foreground= ${karla.amber}

label-urgent = %icon%

label-empty = %icon%
label-empty-foreground = ${karla.black}

label-separator = "•"
label-separator-padding = 2
label-separator-foreground = ${karla.fg}


;label-focused =  󰮯
;label-focused-padding = 1
;label-focused-foreground = ${pamela.yellow}

;label-occupied = 󰊠 
;label-occupied-padding = 1
;label-occupied-foreground= ${pamela.blue}

;label-urgent = %icon%
;label-urgent-padding = 1

;label-empty = 󰑊
;label-empty-foreground = ${pamela.grey}
;label-empty-padding = 1

;label-separator = 
;label-separator-padding = 0
;label-separator-foreground = ${pamela.bg-alt}

######################################################

[module/updates]
type = custom/script

exec = ~/.config/bspwm/my_debian_updates.sh
interval = 120

format = <label>
format-prefix = "  "
format-prefix-foreground = ${pamela.lime}
label = "%output%"

;click-left = OpenApps --update
;click-right = OpenApps --checkupdates

######################################################

[module/launcher]
type = custom/text

;label = "󰣇"
;content = " "
content = "󰕈 "
content-foreground = ${karla.red}

click-left = rofi -show drun -theme ~/.config/rofi/myrofi/Launcher.rasi
click-right = ~/.config/bspwm/change_bspwm.sh

#####################################################

[module/mplayer]
type = custom/text
label = "  "
label-foreground = ${pamela.green}

click-left = OpenApps --player
click-right = OpenApps --music

######################################################

[module/sep2]
type = custom/text
content = "  "
label-foreground = ${pamela.bg-alt}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.pink}
label = "%percentage%%"

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = ""
format-prefix-padding = 3pt
format-prefix-foreground = ${pamela.amber}
label = "%used%"
click-left = alacritty -e htop

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = " No Music"
icon-play               = " %{T2} "
icon-pause              = " %{T2} "
icon-stop               = " %{T2} "
icon-prev               = "%{T2} "
icon-next               = " %{T2}"

format-offline-foreground = ${pamela.grey}
icon-play-foreground    = ${pamela.lime}
icon-pause-foreground   = ${pamela.lime}
icon-stop-foreground    = ${pamela.lime}
icon-prev-foreground    = ${pamela.blue}
icon-next-foreground    = ${pamela.blue}
toggle-on-foreground    = ${pamela.green}
toggle-off-foreground   = ${pamela.red}

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#9ece6a}[%{F-} <label-song> %{F#9ece6a}]%{F-}"
format-offline          = " No Music. MPD offline"
label-song              = "%title% - %artist%"
label-song-maxlen		= 30
icon-repeat             = ""

toggle-on-foreground    = ${pamela.green}
toggle-off-foreground   = ${pamela.red}

######################################################

[module/r00t]
type = custom/text
content =  " "
label-padding = 1
content-foreground = ${silvia.cyan}

click-left = nitrogen
#OpenApps --usercard

[module/power]
type = custom/text
content = ""
content-foreground = ${pamela.red}

click-left = ~/.config/rofi/powermenu.sh
######################################################

[module/weather]
type = custom/script
exec = ~/.config/bspwm/Weather wmodule
interval = 900
format = <label>
label = "%output%"
;label-background= ${pamela.bg-alt}
click-left = xfce4-terminal -H -e "curl wttr.in/Caerphilly"
;notify-send "Weather" "$(curl wttr.in/Caerphilly?format=3)"
click-right = notify-send "Weather" "$(curl wttr.in/Caerphilly?format=3)"


######################################################

[module/systray]
type=custom/ipc
hook-0=echo ""
hook-1=echo ""
click-left=systray
initial=2
;;format-font=2
format-foreground=${pamela.blue}

[module/mem]
type = custom/script
exec = ~/.config/bspwm/mem.sh
interval = 1
format-prefix = "   "
format-prefix-foreground = ${pamela.red}
click-left = xfce4-terminal -e htop
