[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background-module}
format-volume-foreground = #e0af68
format-muted-background = ${colors.background-module}
format-volume-padding = 1
format-muted-padding = 1


label-muted = %{T6}婢 %{T-} Mute
ramp-volume-0 = %{T6}󰖀%{T-}
ramp-volume-1 = %{T6}󰖀%{T-}
ramp-volume-2 = %{T6}󰕾%{T-}
ramp-volume-3 = %{T6}󰕾%{T-}

click-right = pavucontrol
;奄%
