conky.config = {
--==============================================================================

--  Created : 2022/Jul/30
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIMOSA DARK
--  ( A part of Leonis Conky themes pack )
--
--  author  : Closebox73
--  version : 3.0
--  variant : Playerctl & Celcius
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
  gap_x = 30,
  gap_y = 50,
  maximum_width = 330,
  minimum_height = 700,
  minimum_width = 330,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:light:size=9',
  
-- Color Settings --
  default_color = 'ffffff',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '5105DB',
  color2 = 'FF1493',
  color3 = 'FF99FF',
  color4 = '330066',
  color5 = 'FF99CC',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  draw_blended = false,
  own_window_argb_visual = true,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Mimosa/scripts/rings-v1.2.1.lua',
  lua_draw_hook_pre = 'ring_stats',
}

conky.text = [[
${execi 600 ~/.config/conky/Mimosa/scripts/weather-v2.0.sh}\
${image ~/.config/conky/Mimosa/res/bg.png -s 300x461 -p 0,135}
${offset 0}${voffset 0}${color5}${font Abel:bold:size=45}${time %H:%M}${font}
${offset 0}${voffset 3}${color}${font Abel:size=14}${time %A %d %B}
${offset 14}${voffset 40}${font feather:size=25}${execi 15 ~/.config/conky/Mimosa/scripts/weather-text-icon}${goto 73}${font Bebas Neue:size=22}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C${font}
${offset 14}${voffset 4}${color3}${font Abel:bold:size=16}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}${font}
${offset 14}${voffset 0}${color}${font Abel:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}${font}
${offset 14}${voffset 0}${color}${font Abel:size=8}Wind speed : ${execi 100 (cat ~/.cache/weather.json | jq '.wind.speed')}m/s
${offset 14}${voffset 0}${color}${font Abel:size=8}Humidity : ${execi 100 (cat ~/.cache/weather.json | jq '.main.humidity')}%
${offset 172}${voffset -115}${font Material:size=13}${font Abel:bold:size=8}: ${execi 5 ~/.config/conky/Mimosa/scripts/ssid}
${offset 172}${voffset 2}${font Abel:size=10}Downspeed : ${downspeed eth0}
${offset 172}${voffset 0}${color}${downspeedgraph eth0 24,110 5105DB FF1493}
${offset 172}${voffset -3}${color}${font Abel:size=10}Upspeed : ${upspeed eth0}
${offset 172}${voffset 0}${color B54036}${upspeedgraph wlp9s0 24,110 5105DB FF1493}
${offset 27}${voffset 100}${color}${font Bebas Neue:size=18}${cpu cpu0}%${goto 104}${memperc}%${goto 185}${battery_percent BAT0}%${goto 240}${acpitemp}°C
${offset 14}${voffset 32}${color}${font Abel:bold:size=12}Storage
${offset 14}${voffset -3}${color}${font Abel:size=10}System :
${offset 14}${voffset -5}${color4}${font Abel:size=9}${fs_bar 20,111} 
${offset 18}${voffset -27}${color}${font Abel:size=8}${fs_used} / ${fs_size}
${offset 14}${voffset 7}${color}${font Abel:size=10}Home :
${offset 14}${voffset -5}${color4}${font Abel:size=9}${fs_bar 20,111 /home} 
${offset 18}${voffset -27}${color}${font Abel:size=8}${fs_used /home} / ${fs_size /home}${font}
${color}${offset 172}${voffset -105}${font Material:size=18}
${color}${offset 172}${voffset 0}${font Abel:size=12}${exec playerctl status}
${color2}${offset 172}${voffset 0}${font Abel:bold:size=10}${exec ~/.config/conky/Mimosa/scripts/playerctl.sh}${font}
${color}${offset 172}${voffset 0}${font Abel:italic:size=9}${exec playerctl metadata xesam:title | cut -b 1-25}${font}
${color}${offset 172}${voffset 0}${font Abel:size=12}${exec playerctl position --format "{{ duration(position) }}"}${font}
]]
