[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>
format-background = ${colors.background}
label-focused = 
label-focused-foreground = #7fbbb3
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${colors.red}
label-occupied-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = #d3c6aa
label-empty-padding = 1
