[module/date]
type = internal/date
interval = 1
;date = %H:%M (%d)
time = %H:%M (%d)
format = <label>
label = %{A1:~/bin/eww -c ~/.config/eww/eww2 open --toggle date:}%time%%{A}
;label = "%{A1:gsimplecal:}%date%%{A}"
format-background = ${colors.background-module}
format-foreground = #83c092
format-padding = 1
format-prefix = %{T6} %{T-}
;label = %{T2}%time%%{T-}
